/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background: #f9f9f9;
}

header {
  background: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
}

header h1 {
  margin-bottom: 0.5em;
}

nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

#hero {
  background: #0077cc;
  color: #fff;
  padding: 60px 20px;
  text-align: center;
}

.btn {
  background: #fff;
  color: #0077cc;
  padding: 10px 20px;
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  border-radius: 4px;
}

section {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.project {
  background: #fff;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

ul.social {
  list-style: none;
  display: flex;
  gap: 10px;
  padding: 0;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1em;
  margin-top: 40px;
}
